{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseHttps": false,

  "ConnectionStrings": {
    "dbCon": "Server=.;Database=SaasDbV2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Payments": {
    "Provider": "stripe",
    "Stripe": {
      "ApiKey": "",
      "ApiVersion": null
    },
    "Iyzico": {
      "ApiKey": "",
      "SecretKey": "",
      "BaseUrl": "https://sandbox-api.iyzipay.com",
      "ConversationPrefix": "saasv2",
      "PaymentSource": "SAASV2"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "isicintestmail@gmail.com",
    "Password": "xnadicfscxyoklrf",
    "FromEmail": "isicintestmail@gmail.com",
    "FromName": "OnlyIK",
    "TimeoutMs": 100000
  }
}
